<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <center> <a href="index.html">
        <img src="img/logo3.png" alt="Tienda SARA" width="150">
    </a> </center>
</head>
<body>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tienda SARA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OFERTAS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORIAS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="galeria.html">ELECTRONICA</a></li>
            <li><a class="dropdown-item" href="#">JOYERIA</a></li>
            <li><a class="dropdown-item" href="#">ZAPATERIA</a></li>
            <li><a class="dropdown-item" href="#">LINEA BLANCA</a></li>
            <li><a class="dropdown-item" href="#">ROPA</a></li>
            <li><a class="dropdown-item" href="#">LLANTAS</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="carrito.html">CARRITO</a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
  
<div class="container my-5">
  <h2 class="mb-4 text-uppercase fw-bold">Tu Carrito</h2>
  
  <div class="row g-4">
    <div class="col-lg-8">
      <div class="card shadow-sm border-0 mb-3">
        <div class="card-body">
          <div class="row align-items-center mb-4 pb-3 border-bottom">
            <div class="col-3 col-md-2">
              <img src="img/pantalla.jpg" class="img-fluid rounded" alt="Smartphone" style="object-fit: cover; height: 80px; width: 80px;">
            </div>
            <div class="col-9 col-md-4">
              <h6 class="mb-0">Pantalla 50" Sony</h6>
              <small class="text-muted">Talla: N/A | Color: Negro</small>
              <p class="mb-0 fw-bold">$18,499.00</p>
            </div>
            <div class="col-5 col-md-2 mt-2 mt-md-0">
              <input type="number" class="form-control form-control-sm text-center" value="1" min="1">
            </div>
            <div class="col-5 col-md-3 text-end mt-2 mt-md-0">
              <span class="fw-bold text-primary">$18,499.00</span>
            </div>
            <div class="col-2 col-md-1 text-end mt-2 mt-md-0">
              <button class="btn btn-outline-danger btn-sm border-0"><i class="bi bi-trash"></i> 🗑️</button>
            </div>
          </div>
          <a href="galeria.html" class="btn btn-link text-dark text-decoration-none p-0 mt-2">← Seguir comprando</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card shadow-sm border-0 bg-light">
        <div class="card-body">
          <h5 class="mb-4">Resumen del pedido</h5>
          
          <div class="d-flex justify-content-between mb-2">
            <span>Subtotal</span>
            <span>$18,499.00</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Impuestos (IVA 16%)</span>
            <span>$0.00</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span class="text-success">Envío</span>
            <span class="text-success">¡GRATIS!</span>
          </div>
          
          <hr>
          <div class="mb-4">
            <label class="form-label small fw-bold">Cupón de descuento</label>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Código">
              <button class="btn btn-dark">Aplicar</button>
            </div>
          </div>

          <div class="d-flex justify-content-between mb-4">
            <h5 class="fw-bold">Total</h5>
            <h5 class="fw-bold text-primary">$18,499.00</h5>
          </div>

          <button class="btn btn-primary w-100 py-2 fw-bold text-uppercase">Proceder al pago</button>
        </div>
      </div>
      <div class="mt-3 px-2">
        <small class="text-muted"><i class="bi bi-truck"></i> Envío estimado para <strong>Culiacán Sinaloa</strong></small>
      </div>
    </div>
  </div>
</div>



    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>    


</body>
</html>