<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <center> <a href="index.html">
        <img src="img/logo3.png" alt="Tienda SARA" width="150">
    </a> </center>

</head>
<body>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tienda SARA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OFERTAS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORIAS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="galeria.html">ELECTRONICA</a></li>
            <li><a class="dropdown-item" href="#">JOYERIA</a></li>
            <li><a class="dropdown-item" href="#">ZAPATERIA</a></li>
            <li><a class="dropdown-item" href="#">LINEA BLANCA</a></li>
            <li><a class="dropdown-item" href="#">ROPA</a></li>
            <li><a class="dropdown-item" href="#">LLANTAS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrito.html">CARRITO</a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/img3.jpg" class="d-block w-100" style="height: 850px; object-fit: cover;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>¡Aprovecha las ofertas!</h5>
        <p>No dejes pasar la oportunidad y da clic aquí para conocer más.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img2.jpg" class="d-block w-100" alt="..." height="680">
      <div class="carousel-caption d-none d-md-block">
        <h5>Regala con estilo</h5>
        <p>¡tenemos sistema de tarjetas de regalo, para que sorprendas a esa persona especial!.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img1.jpg" class="d-block w-100" style="height: 850px; object-fit: cover;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>OutFits Exclusivos</h5>
        <p>Disfruta de los mejores OutFits.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>    
  <div align="left"> <h6> ACERCA DE NOSOTROS </h6> </div>
  <div align="left"> <p> Somos una empresa socialmente responsable, que busca satisfacer las necesidades de los clientes con los más altos estándares de calidad <p> 
  <div align="left"> <h6><p> MISIÓN </p></h6> <p> Brindar soluciones integrales de estilo y tecnología que mejoren el día a día de nuestros clientes, ofreciendo productos de alta calidad a precios competitivos.</p> </div>
    <div align="left"> <h6><p> VISIÓN </p></h6> <p> Ser la tienda multidepartamental líder y de mayor confianza, reconocida por nuestra innovación constante y por conectar a las personas con las últimas tendencias globales.</p> </div>
   <div align="left"> <h6><p> VALORES </p></h6> <p> Innovación, compromiso con el cliente, calidad garantizada e integridad.</p> </div>
   <div align="center"> <h6><p> CONTÁCTANOS </p></h6> </div>
<div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
  <span>Teléfono/WhatsApp: +5215556547896</span>
  <span>Correo: tiendasara@gmail.com</span>
</div>
    <div style="margin: 50px; border: 1px solid black;">
</div>



</body>
</html>